{
    "name": "plek-cli-tool",
    "version": "1.0.0",
    "main": "./dist/index.js",
    "author": {
      "name": "Ashley Patricks",
      "email": "ash.m.patricks@gmail.com"
    },
    "devDependencies": {
      "@types/node": "^17.0.42",
      "del-cli": "^4.0.1",
      "nodemon": "^2.0.16",
      "ts-node-dev": "^2.0.0",
      "typescript": "^4.7.3"
    },
    "scripts": {
      "dev": "yarn clean && yarn install && nodemon --watch './**/*.ts' --exec 'ts-node' src/index.ts",
      "start": "yarn clean && yarn build && ts-node dist/index.js",
      "build": "tsc -p .",
      "clean": "rm -rf dist",
      "start:app": "node dist/index.js"
    }
  }
  